---
# defaults file for snmp
snmpd_config: true
snmpd_enable: true

# Define read-only snmpd settings
snmpd_authorized_networks: []
#  - network: 10.0.101.0/24
#    community: example

snmpd_sysLocation: "Cincinnati"
snmpd_sysContact: "CBTS eNOC"
